<mxfile host="Electron" modified="2024-01-06T11:28:32.329Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="NS22rt4qqTQzmqmSVsD4" version="21.1.2" type="device">
  <diagram id="AshpZ0FqQm85qGQhHsLT" name="Page">
    <mxGraphModel dx="1884" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xO-ayplyHbfeMJb8iVyn-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="540" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="220" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;sort items&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-17" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-6" target="czBbJzD8qL0WuHyoN6J4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;if no items&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="480" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-5" target="czBbJzD8qL0WuHyoN6J4-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="230" as="sourcePoint" />
            <mxPoint x="550" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-8" value="NO" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-6" target="xO-ayplyHbfeMJb8iVyn-10" edge="1">
          <mxGeometry x="-0.2383" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="346" as="sourcePoint" />
            <mxPoint x="780" y="546" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;item is larger&lt;br&gt;&amp;nbsp;than bin &lt;br&gt;capacity&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="546" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;raise&amp;nbsp;&lt;br&gt;value error&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="586" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-13" value="NO" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-12" target="czBbJzD8qL0WuHyoN6J4-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="442" as="sourcePoint" />
            <mxPoint x="620" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-14" value="YES" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-10" target="xO-ayplyHbfeMJb8iVyn-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="612" as="sourcePoint" />
            <mxPoint x="160" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;best_bin = -1&lt;br&gt;best_space = capacity +1&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="726" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-16" value="NO" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-10" target="xO-ayplyHbfeMJb8iVyn-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="626" as="sourcePoint" />
            <mxPoint x="970" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;i = 0&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="826" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-15" target="xO-ayplyHbfeMJb8iVyn-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="806" as="sourcePoint" />
            <mxPoint x="780" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xO-ayplyHbfeMJb8iVyn-19" target="xO-ayplyHbfeMJb8iVyn-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;i &amp;lt; bins num&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="737.5" y="933" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-17" target="xO-ayplyHbfeMJb8iVyn-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="796" as="sourcePoint" />
            <mxPoint x="810" y="836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xO-ayplyHbfeMJb8iVyn-24" target="xO-ayplyHbfeMJb8iVyn-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;space = capacity - space in bin[i]&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="1066" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-29" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-26" target="xO-ayplyHbfeMJb8iVyn-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-bRiJ2gT5_4aWLPAAkTr-4" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;item &amp;lt;= space and&lt;br&gt;&amp;nbsp;space &amp;lt; best space&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1176" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-bRiJ2gT5_4aWLPAAkTr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xO-ayplyHbfeMJb8iVyn-28" target="-bRiJ2gT5_4aWLPAAkTr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xO-ayplyHbfeMJb8iVyn-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;best_bin = bin[i]&lt;br&gt;best_space = space&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1346.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-bRiJ2gT5_4aWLPAAkTr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-bRiJ2gT5_4aWLPAAkTr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="906" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1476" />
              <mxPoint x="600" y="906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-bRiJ2gT5_4aWLPAAkTr-1" target="czBbJzD8qL0WuHyoN6J4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-bRiJ2gT5_4aWLPAAkTr-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;i ++&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="1446" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="czBbJzD8qL0WuHyoN6J4-1" target="czBbJzD8qL0WuHyoN6J4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-6" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="czBbJzD8qL0WuHyoN6J4-1" target="czBbJzD8qL0WuHyoN6J4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-8" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="czBbJzD8qL0WuHyoN6J4-1" target="czBbJzD8qL0WuHyoN6J4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;if best_bin still -1&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1546" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="czBbJzD8qL0WuHyoN6J4-3" target="czBbJzD8qL0WuHyoN6J4-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;pop item&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="1566" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="czBbJzD8qL0WuHyoN6J4-7" target="xO-ayplyHbfeMJb8iVyn-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="646" />
              <mxPoint x="540" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;add item in bin(best_bin)&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="1566" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="czBbJzD8qL0WuHyoN6J4-10" target="xO-ayplyHbfeMJb8iVyn-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;add new bin&lt;br&gt;in bins list&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1028" y="1446" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pGaR6c50jfzOSWTjYQe3-3" target="czBbJzD8qL0WuHyoN6J4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="565" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="czBbJzD8qL0WuHyoN6J4-14" target="xO-ayplyHbfeMJb8iVyn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;initialize&amp;nbsp;bins list&lt;br&gt;and start timer&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="czBbJzD8qL0WuHyoN6J4-16" target="pGaR6c50jfzOSWTjYQe3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;end timer&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;end&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="575" y="682" width="80" height="44" as="geometry" />
        </mxCell>
        <mxCell id="czBbJzD8qL0WuHyoN6J4-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;end&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="602" width="80" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pGaR6c50jfzOSWTjYQe3-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;get items&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;get capacity&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="160" width="132.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pGaR6c50jfzOSWTjYQe3-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;return&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;bens num&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;bens list&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;time execution&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="475" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pGaR6c50jfzOSWTjYQe3-4" value="&lt;b&gt;&lt;font color=&quot;#6c8ebf&quot; style=&quot;font-size: 40px;&quot;&gt;Bin Packing flowchart&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="390" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
